# Migrate-WebForms-to-Blazor-with-Telerik-UI-for-Blazor

./: README.md
docs/: _config.yml  assisted-migration.md  final-conclusion.md  index.md  manual-migration.md  new-project.md  telerik-editing.md  telerik-views.md
src/After/: readme.md
src/After/eShopLegacyWebFormsSolution/: eShopLegacyWebForms.sln
src/After/eShopLegacyWebFormsSolution/src/eShopTelerikBlazorServer/: Program.cs  _Imports.razor  appsettings.json  eShopTelerikBlazorServer.csproj
src/After/eShopLegacyWebFormsSolution/src/eShopTelerikBlazorServer/Models/: CatalogDBContext.cs  DropDownModel.cs  MenuItem.cs  Person.cs  WeatherForecast.cs
src/After/eShopLegacyWebFormsSolution/src/eShopTelerikBlazorServer/Models/Infrastructure/: CatalogDBInitializer.cs
src/After/eShopLegacyWebFormsSolution/src/eShopTelerikBlazorServer/Pages/: Chart.razor  Form.razor  Grid.razor  NewIndex.razor  _Host.cshtml
src/After/eShopLegacyWebFormsSolution/src/eShopTelerikBlazorServer/Services/: CatalogService.cs  CatalogServiceMock.cs  ICatalogService.cs  WeatherForecastService.cs
src/After/eShopLegacyWebFormsSolution/src/eShopTelerikBlazorServer/Shared/: NavMenu.razor
