<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseRazorSourceGenerator>false</UseRazorSourceGenerator>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Models\Infrastructure\dbo.catalog_brand_hilo.Sequence.sql" />
		<None Remove="Models\Infrastructure\dbo.catalog_hilo.Sequence.sql" />
		<None Remove="Models\Infrastructure\dbo.catalog_type_hilo.Sequence.sql" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Models\Infrastructure\dbo.catalog_brand_hilo.Sequence.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Models\Infrastructure\dbo.catalog_hilo.Sequence.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Models\Infrastructure\dbo.catalog_type_hilo.Sequence.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<!--
	    For free trial use: 
        <PackageReference Include="Telerik.UI.for.Blazor.Trial" Version="4.5.0" />
	  -->
		<PackageReference Include="Telerik.UI.for.Blazor" Version="4.5.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="EntityFramework" Version="6.4.4" />
	</ItemGroup>


</Project>
